<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   logicalFilePath="path-independent"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <!--for additional information, please visit https://wiki.iii.com/display/DIS/Schema+Changes-->
    <include file="changelogs/changelog.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>